{
    "name": "archer70/desmond",
    "description": "A LISP interpreter for PHP, with interop and awareness of its host environment.",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Archer70",
            "email": "code.archer70@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Desmond\\": "src/"
        }
    }
}
